<HTML> 
<HEAD> 
<TITLE> 
JIST Module Documentation
</TITLE> 
<SCRIPT type="text/javascript"> 
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT> 
<NOSCRIPT> 
</NOSCRIPT> 
</HEAD> 
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()"> 
<FRAMESET rows="30%,70%" title="" onLoad="top.loadFrames()"> 
<FRAME src="all-packages.html" name="packageListFrame" title="All Categories"> 
<FRAME src="all-modules.html" name="packageFrame" title="All Modules"> 
</FRAMESET> 
<FRAME src="license/JIST-License.html" name="moduleFrame" title="Module Descriptions" scrolling="yes"> 
<NOFRAMES> 
<H2>This page requires frames to be enabled in your browser.</H2> 
</NOFRAMES> 
</FRAMESET> 
</HTML> 